{
  "name": "stewrd-yt-dlp",
  "private": true,
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --format=esm --platform=browser --target=es2022 --jsx=automatic --sourcemap --external:react --external:react-dom --external:react-dom/* --external:react/* --external:@tauri-apps/api/* --loader:.png=dataurl --loader:.jpg=dataurl --loader:.jpeg=dataurl --loader:.svg=dataurl --loader:.gif=dataurl --loader:.css=text",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vitest": "^5.0.2"
  }
}
